*{
    box-sizing: border-box;

}
header{
    position: sticky;
    top: -1px;
    z-index: 1;
    background-color: whitesmoke;
    padding: 5px;
   
    
}

#count{
    position: relative;
    bottom: 15px;
    left: 8px;
    border: 1px solid dodgerblue;
    background-color: dodgerblue;
    border-radius: 50%;
    text-align: center;
    font-size: 7px;
    padding: 1px;
    
}
.fades{

    padding-bottom: 7px;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from{opacity: .2}
    to {opacity: 1;}
}
.container{
    display: none;
  text-align: center;

 }
.container .caption p{
font-size: 12px;
font-style: italic ;





}
.container .caption{
 
    position: relative;
    left: 40px;
    top: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;


   

 } 

  .container .caption a{
border: 2px solid  rgb(48, 197, 48);
border-radius: 15px;
padding: 5px;
font-size: 10px;
color: white;
font-style: italic;
font-family: Georgia, 'Times New Roman', Times, serif;
cursor: pointer;
font-weight: bolder;
position: relative;
    top: 18px;
    left: 35px;

    
 }



i{
    cursor: pointer;
}
.container .caption h1{
    color: rgb(48, 197, 48);
    position: relative;
    top: 15px;
    left: 35px;
   
}
.container .caption p{
    color: blue;
    position: relative;
    top: 15px;
    left: 35px;
   

}





.dots {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  

.enable, .dots:hover{
    background-color: black;
} 

.menu{
    width: 0;
    height: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
    margin-bottom: 35px;
  


  
}
.menu-list{
    position: relative;
    top: 25%;
    width: 100%;
    
}
.menu li{
    list-style-type: none;
    margin-left: -37px;

}
.menu a{
    display: block;
    margin-bottom: -10px;
    margin-left: 5px;
    color: black;
    text-decoration: none;
    transition: 0.3s;
}



hr{
    width: 110px;
 margin-left: -43px;
}

.menu a:hover, .socials:hover {
    background-color: lightgrey;
    color:  grey;
    text-decoration: none;
}

.menu span{
    position: relative;
    left: 30%;
    font-size: 25px;
    color: grey;
    cursor: pointer;
}

.menu span:hover, #close:hover{
   background-color: red;
   padding: 4px;
   color: white;
}

.df1 input{
    width: 80px;
    border: none;
    outline: none;

}

.df{
    display: flex;
    justify-content: space-between;

}

.df1{
    border: 1px solid black;
    width: 96px;
    margin-left: 5px;
}
.df1 i{

    background-color: lightblue;
    padding: 2px;
    color: white;
  
}
.df i{
    margin-right: 15px;
}

.socials{
    margin-left: 5px;
    margin-bottom: -5px;
}

.socials i{
    margin-right: 3px;
 
}

.cart{
    width: 0;
    height: 150%;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    text-align: center;
    padding-top: 12px;

}

#close{
    position: relative;
    left: 150px;
    bottom: 10px;
    font-size: 25px;
    color: grey;
    cursor: pointer;
}
.content2{
    margin-top: -30px;
    position: relative;
    width: 100%;
}
.cart h3{
    font-size: small;
    text-decoration:underline ;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cart p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-size: smaller;
    font-weight: bold;
}


.details{

    margin-top: 10px;
    display: flex;
    text-align: center;
    justify-content: space-between;


    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.details h5{
    font-size: 10px;
    font-weight: bold;
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}

#opt a{
    margin-bottom: 10px;
    color: dodgerblue;
    cursor: pointer;
}
#opt a:hover{
    background-color: dodgerblue;
    color: blue;
    text-align: center;
    text-decoration: none;
}

.details p{
    font-size: 9px;
    font-style: italic ;
}

.support, .delivery{
    border-right: 1px solid black;
}

.fa-check{
    border: 1px solid black;
    border-radius: 50% ;
    padding: 1px;
}

.products h3{
    font-size: 10px;
    text-align: center;
    font-weight: bolder;
    border: 1px solid lightgrey;
    padding: 2px;
    width: 150px;
    margin: 10px auto ;
    position: relative;
    right: 15px;
    
}

.products h3::before{
content: "";
display: block;
width: 80px;
height: 1px;
background: lightgray;
left: 100%;
top: 50%;
position: absolute;
}

.products h3::after{
    content: "";
    display: block;
    width: 80px;
    height: 1px;
    background: lightgray;
    right: 100%;
    top: 50%;
    position: absolute;
    }

     .grid-images{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
        text-align: center;
        background-color: #bbb;
        padding: 10px 10px;
        width: fit-content;
        margin: 0 auto;
     
  
    }


    .grid .caption, .grid h4, .grid2 .caption, .grid2 h4 {
        font-size: 10px;
       
        
    }
 .grid,.grid2{
    background-color: white;
    width: 100px;
    height: 260px;
    padding-right: -10px;
    box-shadow:0 2px 1px rgb(62, 60, 60);
  
}


.grid-images i{
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    position: relative;
    left:   40px;
    top: -120px;
    padding: 2px;

}

.grid-images h5{
    border: 1px solid black;
    border-radius: 50%;
background-color: rgb(85, 205, 246);
width: fit-content;
color: black;
    padding: 3px;
    font-size: 8px;
    position: relative;
    top: 20px;
    left: -8px;
}

.discounted .d{
   position: relative;
   bottom: 1px;
}

.discounted h4, .discounted p{
    position: relative;
    bottom: 30px;
}

.grid .caption {
    position: absolute;
 
}

.grid h4 {
    background-color: blue;
    color: white;
    font-size: 8px;
    padding: 3px;
    width: 60px;
position: relative;
left: 25px;
top: 25px;
}
.grid2 .caption{
    margin-bottom: 25px;
    height: fit-content;
}
.grid2 p{
   position: relative;
   top: -3px;
}

.grid2 i{
    position: relative;
    left:   28px;
    top: -98px;
    color: white;
    border-color: white;
}


.grid2 h4{
    background-color: blue;
    color: white;
    font-size: 8px;
    padding: 3px;
    width: 60px;
position: relative;
left: 25px;
top: 5px;
cursor: pointer;
}

#viewCart{
    margin: 10px auto 0 auto;
    background-color: blue;
    color: white;
    font-size: 8px;
    padding: 3px;
    width: 60px;
    cursor: pointer;
    text-align: center;
}
.discounted h4{
    position: relative;
    left: 25px;
    top: -28px;
}

.grid p{
margin-left: 12px;
font-size: 8px;
font-weight: bold;
}

.fs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
}

.fs .item{
    background-color: whitesmoke;
margin-bottom: 5px;
    border-radius: 10px;
    margin-top: 15px;
}

.fs .bluebg{
    background-color: rgb(82, 144, 206);
    color: white;
    text-align: center;
padding: 5px;
border-radius: 10px 10px 0 0;
    width: 150px;

}
.fs h4{
    font-size: 12px;
}
.fs img{
    vertical-align: center;
}
.fs p{
    font-style: italic;
    font-size: 8px;
}
.fs span{
    color: rgb(0, 223, 0);
    font-weight: bold;
}

.fs button{
    background-color: rgb(16, 148, 16);
    color: white;
    padding: 3px;
    font-size: 10px;
    width: 100px;
    border-radius: 5px;
}

.sub{
    font-size: 10px; 
    padding: 100px; 
    margin-bottom: 6px; 
    color: white; 
    background-image: url('AGOGO/HUBLOT (1).jpg');

    background-repeat: no-repeat;
    background-size: cover;
}

.sub label{
    color: black;
}

.sm{
    background-color: black;
    color: white;
    padding: 45px;
    font-size: xx-small ;
}
.sm i{
    color: blue;
    
}

.cs{
    padding: 15px;
    
}

.cs p{
    font-size: x-small;
    color: lightgray;
}

.cs .df1{
    width: 200px;
    position: relative;
    left: 60px;
}
.cs input{
    margin-left: 120px;
}
.cs input::placeholder{
font-size: 8px;
}
.cs .fa-search{
    position: relative;
    right: -15px;
}

.wishlist{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: white;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 12px;


}



.wishlist span{
    font-size: 20px;
    color: grey;
    position: relative;
    left: 80%;
}

.wishlist span:hover{
    color: white;
    background-color: red;
    padding: 2px;

}
footer{
    background-color: gray;
    color: white;
    padding-top: 1px;

}

footer h5{
    margin-left: 5px;
    font-size: 11px;
}

 footer h5{
text-decoration: underline;
}
footer h5, footer p{
font-size: smaller;
}

footer a{
    color: white;
}
footer a:hover {
    color: red;
}
footer li{
    font-size: 10px;
}

footer .copyright{
    background-color:#bbb;
    padding: 5px;
}

footer .copyright p{
font-size: x-small;
color: white;
font-weight: lighter;
}

input,textarea{
    outline: none;
}

@media only screen and (min-width: 1024px) {

    header{
       width: 100%;
    }
   .products .grid-images{
margin: 0 auto;
width: fit-content;
grid-gap: 10px;
grid-template-columns: auto auto auto auto;
    }

    .grid,.grid2{
        background-color: white;
        width: 200px;
        height: 260px;
        padding-right: -10px;
        padding-top: 5px;
        box-shadow:0 2px 1px rgb(62, 60, 60);
      
    }

    .fs{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 15px;
        margin: 0 auto;
     
       
     
      
    }
    
.fs .item{
    background-color: whitesmoke;
    font-size: 20px;
margin-bottom: 15px;
    border-radius: 10px;
    margin-right: -5px;
    margin-top: 15px; 
     width: 250px;
 
     
}

.fs .bluebg{
    background-color: rgb(82, 144, 206);
    color: white;
    text-align: center;
padding: 5px;
border-radius: 10px 10px 0 0;
    width: 250px;

}
.fs p{
    font-style: italic;
    font-size: 12px;
}

.fs img{
    width: 150px;
}

.sub h3{
    font-size: 15px;
    position: relative;
left: 85px;
bottom: 180px;
}

    .sub{
        font-size: 25px; 
        padding: 250px; 
        margin-bottom: 6px;


    }

    .sub form{
      position: relative;
      bottom: 20px;
    }
    .sub label{
        font-size: 15px;
    }
 .sub button{
    position: relative;
    bottom: 25px;
 }

 .sm{
    background-color: black;
    color: white;
    padding: 50px;
    font-size: 15px;
    height: 250px;
    margin-top: 150px;

}

.sm h4, .sm small{
    margin-top: 50px;

}

.cs{
    padding: 35px;
    
}

.cs p{
    font-size: 15px;
    color: lightgray;
}

.cs .df1{
    width: 200px;
    position: relative;
    left: 630px;
}
.cs input{
    margin-left: 80px;
}
.cs input::placeholder{
font-size: 8px;
}
.cs .fa-search{
    position: relative;
    right: -15px;
}
}

/* contact */
.line-after{
border-bottom:1px solid grey ;
padding-bottom: 15px;

}
